# AcronymsSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/acronyms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronyms/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/acronyms/data/model/: AcronymsResponse.kt  Lfs.kt  Vars.kt
app/src/main/java/com/example/acronyms/data/serviceRepository/: MainRepository.kt
app/src/main/java/com/example/acronyms/ui/adapter/: AcronymsAdapter.kt
app/src/main/java/com/example/acronyms/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/acronyms/ui/view/: MainActivity.kt
app/src/main/java/com/example/acronyms/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/acronyms/utils/: AcronymsUtil.kt  Logger.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/acronyms/: ExampleUnitTest.kt
